DB_HOST=${{RAILWAY_PRIVATE_DOMAIN}}
DB_USER=root
DB_PASSWORD=${{MYSQL_ROOT_PASSWORD}}
DB_NAME=${{MYSQL_DATABASE}}
DB_PORT=${{MYSQLPORT}}
#MYSQL_DATABASE=railway
#MYSQLDATABASE=${{MYSQL_DATABASE}}
#MYSQLPORT=3306
#MYSQL_URL=mysql://${{MYSQLUSER}}:${{MYSQL_ROOT_PASSWORD}}@${{RAILWAY_PRIVATE_DOMAIN}}:3306/${{MYSQL_DATABASE}}
#MYSQLUSER=root
#MYSQLHOST=${{RAILWAY_PRIVATE_DOMAIN}}
#MYSQL_PUBLIC_URL=mysql://${{MYSQLUSER}}:${{MYSQL_ROOT_PASSWORD}}@${{RAILWAY_TCP_PROXY_DOMAIN}}:${{RAILWAY_TCP_PROXY_PORT}}/${{MYSQL_DATABASE}}
#MYSQL_ROOT_PASSWORD=lwssKwUeNeJjlCrRJVOAiYAQQssLpdIR
#MYSQLPASSWORD=${{MYSQL_ROOT_PASSWORD}}